upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_haeder Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # $1 is a substitute for the regex - (.*) and break says don't apply other reqrite rules here, if other
        proxy_pass http://api;
    }
}